ETH: {'amount': 0.12049182, 'value': 340.23275213399995}
AVAX: {'amount': 8.01781066, 'value': 333.86163588240004}
LINK: {'amount': 8.61779465, 'value': 172.49377771439998}
DOT: {'amount': 13.57998844, 'value': 104.94615066431999}
MATIC: {'amount': 268.97255849, 'value': 240.48836454590898}
ICP: {'amount': 19.87811689, 'value': 268.51360295012}
HBAR: {'amount': 3208.32631484, 'value': 265.6815021319004}
ARB: {'amount': 90.56924195, 'value': 188.32968171083002}
RNDR: {'amount': 18.03107833, 'value': 88.3622009100815}
GALA: {'amount': 2606.2422092, 'value': 70.75947597978}
